# for AUTH0
AUTH0_CLIENT_ID=f0LzYHGOKOyV75SltxSFDGfApdU8JZo6
AUTH0_CLIENT_SECRET=m69bx-HGFgbYo-1GIGFnhYQED4n6KaI-G6Cucz3Zn8hOUs8bseHq_S_nwyLVDqEG
AUTH0_DOMAIN=dev-cgwbd6zbs5csaiyj.us.auth0.com
APP_SECRET_KEY=CluckCluckCluck

# for Google Login

